POSTGRES_URL="postgres://default:FguXpT27oNAG@ep-icy-art-a21itggl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FguXpT27oNAG@ep-icy-art-a21itggl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FguXpT27oNAG@ep-icy-art-a21itggl-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FguXpT27oNAG@ep-icy-art-a21itggl.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-art-a21itggl-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="FguXpT27oNAG"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api